insert into t_sys_wfbform (id, url, classid, cname) values('GXGL','','GXGL','共享管理');
insert into t_sys_wfbflowclass (id, appid, cname, cclass) values('GXGL', 'GXGL', '共享管理', 'GXGL');

insert into t_sys_wfbflow(id, cname, formid, classid, verson, state, sno) values('GXGL_ZZ','共享管理_专责','GXGL','GXGL','1','激活','GXGL_ZZ');

insert into t_sys_wfbact(id, cname, ctype, flowid, formid, handletype, split, join, isfirst, outstyle, selectstyle, selectother, formaccess) 
values('GXGL_ZZ_000','开始','BEGIN','GXGL_ZZ','GXGL','普通','OR','OR','N',null,'单人','N',null);
insert into t_sys_wfbact(id, cname, ctype, flowid, formid, handletype, split, join, isfirst, outstyle, selectstyle, selectother, formaccess) 
values('GXGL_ZZ_QC','起草','NORMAL','GXGL_ZZ','GXGL','普通','OR','OR','Y',null,'单人','N',null);
insert into t_sys_wfbact(id, cname, ctype, flowid, formid, handletype, split, join, isfirst, outstyle, selectstyle, selectother, formaccess) 
values('GXGL_ZZ_GXSH_BMZR','部门主任共享审核','NORMAL','GXGL_ZZ','GXGL','普通','OR','OR','N',null,'单人','N',null);
insert into t_sys_wfbact(id, cname, ctype, flowid, formid, handletype, split, join, isfirst, outstyle, selectstyle, selectother, formaccess) 
values('GXGL_ZZ_GXSH_GSZGLD','公司主管领导共享审核','NORMAL','GXGL_ZZ','GXGL','普通','OR','OR','N',null,'单人','N',null);
insert into t_sys_wfbact(id, cname, ctype, flowid, formid, handletype, split, join, isfirst, outstyle, selectstyle, selectother, formaccess) 
values('GXGL_ZZ_GXSH_ZJL','总经理共享审核','NORMAL','GXGL_ZZ','GXGL','普通','OR','OR','N',null,'单人','N',null);
insert into t_sys_wfbact(id, cname, ctype, flowid, formid, handletype, split, join, isfirst, outstyle, selectstyle, selectother, formaccess) 
values('GXGL_ZZ_999','结束','END','GXGL_ZZ','GXGL','普通','OR','OR','N',null,'单人','N',null);

insert into t_sys_wfbactowner(id, actid, ownerchoice, ctype, ownerctx, cname, outstyle)
values('GXGL_ZZ_QC_001','GXGL_ZZ_QC',null,'ROLE','XXGXZZ','系统用户',null);
insert into t_sys_wfbactowner(id, actid, ownerchoice, ctype, ownerctx, cname, outstyle)
values('GXGL_ZZ_GXSH_ZZ_001','GXGL_ZZ_GXSH_ZZ',null,'ROLE','XXGXZZ','信息共享专责',null);
insert into t_sys_wfbactowner(id, actid, ownerchoice, ctype, ownerctx, cname, outstyle)
values('GXGL_ZZ_GXSH_BMZR_001','GXGL_ZZ_GXSH_BMZR',null,'FORMULA','@DefDeptRoleByName(部门主任#0)','@DefDeptRoleByName(部门主任#0)',null);
insert into t_sys_wfbactowner(id, actid, ownerchoice, ctype, ownerctx, cname, outstyle)
values('GXGL_ZZ_GXSH_GSZGLD_001','GXGL_ZZ_GXSH_GSZGLD',null,'ROLE','GSZGLD','公司主管领导',null);
insert into t_sys_wfbactowner(id, actid, ownerchoice, ctype, ownerctx, cname, outstyle)
values('GXGL_ZZ_GXSH_ZJL_001','GXGL_ZZ_GXSH_ZJL',null,'ROLE','ZJL','总经理',null);

insert into t_sys_wfbroute(id, cname, routetype, conditions, startactid, endactid, flowid, direct) 
values('GXGL_ZZ_000_QC','转起草',null,null,'GXGL_ZZ_000','GXGL_ZZ_QC','GXGL_ZZ',null);
insert into t_sys_wfbroute(id, cname, routetype, conditions, startactid, endactid, flowid, direct) 
values('GXGL_ZZ_QC_GXSH_BMZR','转部门主任共享审核',null,null,'GXGL_ZZ_QC','GXGL_ZZ_GXSH_BMZR','GXGL_ZZ',null);
insert into t_sys_wfbroute(id, cname, routetype, conditions, startactid, endactid, flowid, direct) 
values('GXGL_ZZ_GXSH_BMZR_GXSH_GSZGLD','转公司领导共享审核',null,null,'GXGL_ZZ_GXSH_BMZR','GXGL_ZZ_GXSH_GSZGLD','GXGL_ZZ',null);
insert into t_sys_wfbroute(id, cname, routetype, conditions, startactid, endactid, flowid, direct) 
values('GXGL_ZZ_GXSH_GSZGLD_GXSH_ZJL','转总经理共享审核',null,null,'GXGL_ZZ_GXSH_GSZGLD','GXGL_ZZ_GXSH_ZJL','GXGL_ZZ',null);

insert into t_sys_wfbroute(id, cname, routetype, conditions, startactid, endactid, flowid, direct) 
values('GXGL_ZZ_QC_999','转结束',null,null,'GXGL_ZZ_QC','GXGL_ZZ_999','GXGL_ZZ',null);
insert into t_sys_wfbroute(id, cname, routetype, conditions, startactid, endactid, flowid, direct) 
values('GXGL_ZZ_GXSH_BMZR_999','转结束',null,null,'GXGL_ZZ_GXSH_BMZR','GXGL_ZZ_999','GXGL_ZZ',null);
insert into t_sys_wfbroute(id, cname, routetype, conditions, startactid, endactid, flowid, direct) 
values('GXGL_ZZ_GXSH_GSZGLD_999','转结束',null,null,'GXGL_ZZ_GXSH_GSZGLD','GXGL_ZZ_999','GXGL_ZZ',null);
insert into t_sys_wfbroute(id, cname, routetype, conditions, startactid, endactid, flowid, direct) 
values('GXGL_ZZ_GXSH_ZJL_999','转结束',null,null,'GXGL_ZZ_GXSH_ZJL','GXGL_ZZ_999','GXGL_ZZ',null);

insert into t_sys_wfbactpos(id,actid,px,py) values('GXGL_ZZ_000','GXGL_ZZ_000','250','250');
insert into t_sys_wfbactpos(id,actid,px,py) values('GXGL_ZZ_QC','GXGL_ZZ_QC','375','250');
insert into t_sys_wfbactpos(id,actid,px,py) values('GXGL_ZZ_GXSH_BMZR','GXGL_ZZ_GXSH_BMZR','500','250');
insert into t_sys_wfbactpos(id,actid,px,py) values('GXGL_ZZ_GXSH_GSZGLD','GXGL_ZZ_GXSH_GSZGLD','625','250');
insert into t_sys_wfbactpos(id,actid,px,py) values('GXGL_ZZ_GXSH_ZJL','GXGL_ZZ_GXSH_ZJL','750','250');
insert into t_sys_wfbactpos(id,actid,px,py) values('GXGL_ZZ_999','GXGL_ZZ_999','875','375');

insert into t_sys_wfbroutepos(id,routeid,mpoints) values('GXGL_ZZ_000_QC','GXGL_ZZ_000_QC','275,275,400,275');
insert into t_sys_wfbroutepos(id,routeid,mpoints) values('GXGL_ZZ_QC_999','GXGL_ZZ_QC_999','400,275,400,400,900,400');
insert into t_sys_wfbroutepos(id,routeid,mpoints) values('GXGL_ZZ_QC_GXSH_BMZR','GXGL_ZZ_QC_GXSH_BMZR','400,275,525,275');
insert into t_sys_wfbroutepos(id,routeid,mpoints) values('GXGL_ZZ_GXSH_BMZR_GXSH_GSZGLD','GXGL_ZZ_GXSH_BMZR_GXSH_GSZGLD','525,275,650,275');
insert into t_sys_wfbroutepos(id,routeid,mpoints) values('GXGL_ZZ_GXSH_GSZGLD_GXSH_ZJL','GXGL_ZZ_GXSH_GSZGLD_GXSH_ZJL','650,275,775,275');
insert into t_sys_wfbroutepos(id,routeid,mpoints) values('GXGL_ZZ_GXSH_ZJL_999','GXGL_ZZ_GXSH_ZJL_999','775,275,775,400,900,400');
insert into t_sys_wfbroutepos(id,routeid,mpoints) values('GXGL_ZZ_GXSH_BMZR_999','GXGL_ZZ_GXSH_BMZR_999','525,275,525,400,900,400');
insert into t_sys_wfbroutepos(id,routeid,mpoints) values('GXGL_ZZ_GXSH_GSZGLD_999','GXGL_ZZ_GXSH_GSZGLD_999','650,275,650,400,900,400');


