insert into t_sys_role (id, name, cname) values('YX_JCXXGLZZ','YX_JCXXGLZZ','营销部稽查信息管理专责');
insert into t_sys_role (id, name, cname) values('FC_TKZZ','FC_TKZZ','发策部图勘专责');
insert into t_sys_role (id, name, cname) values('YJ_TKZZ','YJ_TKZZ','运检部图勘专责');
insert into t_sys_role (id, name, cname) values('HBB_TKZZ','HBB_TKZZ','户表办图勘专责');

insert into t_sys_userrole(id, rname, roleid, uname, userid) values(sys_guid(), '营销部稽查信息管理专责','YX_JCXXGLZZ','张瑜','zhangy');
insert into t_sys_userrole(id, rname, roleid, uname, userid) values(sys_guid(), '发策部图勘专责','FC_TKZZ','李梅梅','limm');
insert into t_sys_userrole(id, rname, roleid, uname, userid) values(sys_guid(), '发策部图勘专责','FC_TKZZ','锻炼','duanl');
insert into t_sys_userrole(id, rname, roleid, uname, userid) values(sys_guid(), '运检部图勘专责','YJ_TKZZ','周庆','zhouq');
insert into t_sys_userrole(id, rname, roleid, uname, userid) values(sys_guid(), '户表办图勘专责','HBB_TKZZ','徐敏','xum');


insert into t_sys_userrole(id, rname, roleid, uname, userid) values(sys_guid(), '营销部稽查信息管理专责','YX_JCXXGLZZ','系统管理员','admin');
insert into t_sys_userrole(id, rname, roleid, uname, userid) values(sys_guid(), '发策部图勘专责','FC_TKZZ','系统管理员','admin');
insert into t_sys_userrole(id, rname, roleid, uname, userid) values(sys_guid(), '运检部图勘专责','YJ_TKZZ','系统管理员','admin');
insert into t_sys_userrole(id, rname, roleid, uname, userid) values(sys_guid(), '户表办图勘专责','HBB_TKZZ','系统管理员','admin');


insert into t_sys_userrole(id, rname, roleid, uname, userid) values(sys_guid(), '应用管理员','SYSTEM','褚磊','chul');


insert into t_sys_userrole(id, rname, roleid, uname, userid) values(sys_guid(), '信息共享专责','XXGXZZ','张瑜','zhangy');
insert into t_sys_userrole(id, rname, roleid, uname, userid) values(sys_guid(), '信息共享专责','XXGXZZ','高博','gaob');
insert into t_sys_userrole(id, rname, roleid, uname, userid) values(sys_guid(), '部门主任','BMZR','李梅梅','limm');
insert into t_sys_userrole(id, rname, roleid, uname, userid) values(sys_guid(), '公司主管领导','GSZGLD','欧晓勇','ouxy');
insert into t_sys_userrole(id, rname, roleid, uname, userid) values(sys_guid(), '总经理','ZJL','徐敏','xum');

