<PUBLIC:COMPONENT>
<SCRIPT TYPE="text/javascript">
draw()

function draw()
{
	oDate = document.createElement("input");	
	oDate.setAttribute("name","shwrq");
	oDate.name = element.name;
	oDate.value = element.value;
	oDate.readOnly=true;
	oDate.className = "dateSelect";	
	oDate.id = element.name;

	var fobj = element.parentElement;
	fobj.appendChild(oDate);
	oDate.name = element.name;
	
	url = element.path + "/date-op.jsp";

	oDate.attachEvent("onclick",function(){openModal(url, event.srcElement.value,280,250);event.srcElement.value=oModal?oModal:event.srcElement.value;});	
	
}
</SCRIPT>
</PUBLIC:COMPONENT>
