<public:attach event="onmouseover" onevent="mouseover()" />
<public:attach event="onmouseout" onevent="mouseout()" />
<public:attach event="onclick" onevent="oClick()" />
<public:property name="selectedTR" />

<script>
	var oldObj = null;
	selectedTR = element.rows[1];
	function mouseover()
	{
		srcElem = event.srcElement;
		if (srcElem.tagName == "TD")
		{
			srcElem = srcElem.parentElement;
		}
		else if (srcElem.tagName == "A" || srcElem.tagName == "INPUT")
		{
			srcElem = srcElem.parentElement.parentElement;
		}
		else if (srcElem.tagName == "IMG")
		{
			srcElem = srcElem.parentElement.parentElement.parentElement}
		else
		{
			return;
		}
		if (srcElem == oldObj)
		{
			return;
		}
		else
		{
			srcElem.style.backgroundColor = "white";
		}
	}
	function mouseout()
	{
		srcElem = event.srcElement;
		if (srcElem.tagName == "TD")
		{
			srcElem = srcElem.parentElement;
		}
		else if (srcElem.tagName == "A" || srcElem.tagName == "INPUT")
		{
			srcElem = srcElem.parentElement.parentElement;
		}
		else if (srcElem.tagName == "IMG")
		{
			srcElem = srcElem.parentElement.parentElement.parentElement}
		else
		{
			return;
		}
		if (srcElem == oldObj)
		{
			return;
		}
		else
		{
			srcElem.style.backgroundColor = "";
		}
	}
	function oClick()
	{
		srcElem = event.srcElement;
		//	‘ˆº”selectTR Ù–‘

		if (srcElem.tagName == "TD")
		{
			srcElem = srcElem.parentElement;
		}
		else if (srcElem.tagName == "A" || srcElem.tagName == "INPUT")
		{
			srcElem = srcElem.parentElement.parentElement;
		}
		else if (srcElem.tagName == "IMG")
		{
			srcElem = srcElem.parentElement.parentElement.parentElement}
		else
		{
			return;
		}
		if (oldObj != null)
		{
			oldObj.style.backgroundColor = "";
			oldObj.style.color = "";
		}
		srcElem.style.backgroundColor = "#cef";
		srcElem.style.color = "#fff";
		
		selectedTR = srcElem;
		//alert(selectedTR.key);
		oldObj = srcElem;
	}	
</script>