log4j.rootLogger = info, stdout, R

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.file=C:\\irm_log\\log.txt
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p [%c] - %m%n

log4j.logger.org.hibernate=info 
#log4j.logger.org.hibernate=info 

### log HQL query parser activity 
#log4j.logger.org.hibernate.hql.ast.AST=info 

### log just the SQL 
log4j.logger.org.hibernate.SQL=info 

### log JDBC bind parameters ### 
#log4j.logger.org.hibernate.type=trace 
log4j.logger.org.hibernate.type=info 

### log schema export/update ### 
#log4j.logger.org.hibernate.tool.hbm2ddl=info 

### log HQL parse trees 
#log4j.logger.org.hibernate.hql=info 

### log cache activity ### 
log4j.logger.org.hibernate.cache=info 

### log transactive activity 
log4j.logger.org.hibernate.transactive=info 

### log JDBC resource acquisition 
#log4j.logger.org.hibernate.jdbc=info 

### log rtx
log4j.logger.com.ray.nwpn.itsm.rtx = INFO, rtxinfo
log4j.logger.rtx.RTXSvrApi = INFO, rtxinfo
log4j.logger.com.ray.app.jbpm.action.FlowAction = INFO, rtxinfo

log4j.appender.rtxinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rtxinfo.File=C:\\irm_log\\log_rtx.txt
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rtxinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.rtxinfo.layout.ConversionPattern=%d{ISO8601} %p [%c] - %m%n

### log loginactive
log4j.logger.com.ray.core.interceptor.PermissionInterceptor=INFO, loginactive
log4j.appender.loginactive=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginactive.File=C:\\irm_log\\log_loginactive.txt
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.loginactive.layout=org.apache.log4j.PatternLayout
log4j.appender.loginactive.layout.ConversionPattern=%d{ISO8601} %p [%c] - %m%n

### log Permission
#log4j.logger.com.ray.core.interceptor.PermissionInterceptor=WARN, permission
#log4j.appender.permission=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.permission.File=C:\\irm_log\\log_permission.txt
#log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.permission.layout=org.apache.log4j.PatternLayout
#log4j.appender.permission.layout.ConversionPattern=%d{ISO8601} %p [%c] - %m%n

### log jqcopy
log4j.logger.com.ray.xj.sgcc.irm.config.config.relation.service.ConfigRelationService= INFO, jqcopyfile
log4j.appender.jqcopyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jqcopyfile.File=C:\\irm_log\\log_jqcopyfile.txt
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.jqcopyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.jqcopyfile.layout.ConversionPattern=%d{ISO8601} %p [%c] - %m%n

### log login
log4j.logger.com.ray.nwpn.itsm2.login.LoginAction= INFO, loginfile
log4j.appender.loginfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginfile.File=C:\\irm_log\\log_loginfile.txt
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.loginfile.layout=org.apache.log4j.PatternLayout
log4j.appender.loginfile.layout.ConversionPattern=%d{ISO8601} %p [%c] - %m%n

### log vinit
log4j.logger.com.ray.nwpn.itsm.vinit.action=INFO, vinit
log4j.appender.vinit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vinit.File=C:\\irm_log\\log_vinit.txt
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.vinit.layout=org.apache.log4j.PatternLayout
log4j.appender.vinit.layout.ConversionPattern=%d{ISO8601} %p [%c] - %m%n
